// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
	margin: 0
.ui.segment
	box-shadow: none
#top-menu
	background-color: rgba(31, 5, 70, 1)

	.ui.menu
		box-shadow: none
		margin: 0
		border-radius: 0px
		background-color: rgba(31, 5, 70, 1)
		.item
			color: rgb(105, 91, 160)
			&:hover
				color: white
		.active
			color: white
		.myname
			font-size: 20px
			color: white

		
		.ui.menu.right
			box-shadow: none
			background-color: rgba(31, 5, 70, 1)
			border-bottom: none

#homesearch
	margin	: 0px

.home-scroll-down
	color: #fff
	font-size: 30px
	position: absolute
	z-index: 2
	bottom: 0px
	width: 100%
	text-align: center
	background: transparent
	opacity: 0.8
	a 
		background: rgba(0,0,0,0.4)
		color: #fff
		padding: 5px 15px
		text-decoration: none
		display: inline-block
	
.home-back
	background-position: 50% 50% 
	background: image-url('Coucher-de-soleil-la-nature-chemin-de-fer-pistes-chaud.jpg')
	background-size: 100%
	background-size: cover
	width: 100%
	height: 100% 
	position: absolute
	z-index: 1
	background-color: #3E4B55
#home-cont 
	position: relative
	z-index: 2
	text-align: center
	left: 200px
	background-color: rgba(7, 2, 2, 0.33)
	font-size: 50px
	color: white
	max-width: 700px
#technos-scroll
	margin-top: 80px
#home-technos
	z-index: 500
	margin: 0px 44px
	position: relative
	.item-mans
		position: relative
		display: block
		margin: 15px
		float: left
		width: 200px
		border: 5px solid rgba(31, 5, 70, 1)
		padding: 15px
		font-size: 15px
		img
			width: 200px
.footer1
	height: 50px
	background-color: rgb(33, 5, 53)

#profile
	.segment
		p
			font-size: 15px
.proj-cont
	margin: 60px 0px
.slider-cont
	max-width: 1100px
	margin: 50px 50px
.proj-slider
	max-width: 960px
	margin-top: 20px
.bx-wrapper
	.bx-caption
		height: 59px
		font-size: 37px